<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é Marketing?</title>
    <link rel = "icon" href="./images/Icon.png">
</head>
<body>
    <header>
        <img src="./images/bannerSlim.png" alt="Brand Banner">
        <h2>Tudo é marketing, mas afinal,</h2>
        <h1><b>O que é marketing?</b></h1>
        <br>
    </header>

   
    <main>
        <aside>
            <h2>Conteúdos relacionados:</h2>
             
                 <a href="https://www.escoladnc.com.br/blog/a-importancia-do-design-no-marketing-conectandose-com-o-publicoalvo/"><img class="ana" src="./images/mkt e design.jfif" alt="Relação Marketing e Design"></a>
                 <br>
                <a href="https://www.escoladnc.com.br/blog/a-importancia-do-design-no-marketing-conectandose-com-o-publicoalvo/">Relação Marketing & Design</a>
                         
            <h2>Principais cursos para entrar no mundo do marketing:</h2>
            <ul>
                <li><a href="https://www.geracaocaldeira.org/">Programa Geração Caldeira</a></li>
                <li><a href="https://www.alura.com.br/">Plataforma Alura</a></li>
                <li><a href="https://sebrae.com.br/sites/PortalSebrae/cursosonline/marketing-digital-para-sua-empresa-primeiros-passos,5497125576a4e710VgnVCM100000d701210aRCRD">Cursos Sebrae</a></li>
            </ul>
            <h2>Principais empresas do marketing digital:</h2>
            <ul>
                <li><a href="https://lp.v4company.com/assessoria/go-modular-b?utm_source=google&utm_medium=search&utm_campaign=%5Ba%5D+-+%5Bsea%5D+-+%5Bassessoria%5D-104-institucional-2022&utm_content=v4-company&utm_term=v4&adcampaign=15579586945&groupid=134035149991&adid=637321307649&gad_source=1&gclid=Cj0KCQjw-uK0BhC0ARIsANQtgGN9U1FU3gfRiUYFyya82PfeWlUq3lMj0CPujZ-6E-S6afPqqLiE7_gaAm_ZEALw_wcB">V4 Company</a></li>
            
                <li><a href="https://alpina.digital/?utm_source=google&utm_medium=cpc&utm_campaign=institucional&gad_source=1&gclid=Cj0KCQjw-uK0BhC0ARIsANQtgGO8ecFaYLP0M4g206KDufRyGYqVflK7WR8yzZj7RLqTZN0d8SK8zzEaAjO-EALw_wcB">Alpina</a></li>
                <li><a href="https://www.performarmkt.com.br/?gad_source=1&gclid=Cj0KCQjw-uK0BhC0ARIsANQtgGP8KEY3pLNjoVoZcwM3YYqJqAN6Uj-6GP_IJS6ji4TneH8sQDIK79waAuFjEALw_wcB">Performar Marketing</a></li>
            </ul>
                <h2>Sites complementares: </h2>
                <ul>
                    <li> <a href="https://www.rdstation.com/blog/marketing/marketing/">RD Station</a></li>
                    <li> <a href="https://rockcontent.com/br/blog/o-que-e-marketing/">Rockcontent</a></li>
                    <li> <a href="https://blog.ampli.com.br/guia-de-profissoes/design-grafico-e-marketing-digital/">Ampli</a></li>
                </ul>
            <ul>
                <h2>Como fazer seu marketing pessoal?
</h2>
                <li><img src="./images/profissionalMKT.jfif" alt="Profissional do marketing" ></li>
            </ul>
            <h2>Sobre a marca: </h2>
        <ul class="logo-pai">
            <img class="logo" src="./images/logoMKT.png" alt="Logo da marca"/>
        </ul>
        <p>
            Sou Ana barreiro, tenho 15 anos e sou estudante de Marketing digital e Design, além de programação de Front End com HTML e CSS. A marca foi criada com o objetivo de trazer conhecimentos sobre marketing e design para jovens e adolescentes. Em um mundo digital em que tudo o que vemos nas mídias está ligado ao marketing, precisamos conhecer ao menos o básico deste universo
        </p>
        </aside>
        <section>
            <h2>
                Vamos descobrir!
            </h2>
            <p>
                Marketing é o processo de promover e vender produtos ou serviços, visando atrair e reter clientes. O marketing tradicional utiliza canais como TV, rádio, jornais e outdoor. Já o marketing digital emprega a internet, redes sociais, SEO, email marketing e anúncios online. A principal diferença está nos meios e nas estratégias utilizadas para alcançar o público.
            </p>
            
            <img src="./images/mkt.jfif" alt="Definição e diferenciação de Marketing">
            <br>
            <article>
                <h3>
                    Quais foram as fases do marketing?
                </h3>
                <h4>Marketing 1.0</h4>
                <ol>
                    <li>Foco: Produto.</li>
                    <li>Objetivo: Vender produtos.</li>
                    <li>Estratégia: Produção em massa e eficiência operacional.</li>
                    <li>Consumidor: Visto apenas como receptor passivo </li>
                </ol>    
                <h4>Marketing 2.0 </h4>
                <ol>
                    <li>Foco: Consumidor.</li>
                    <li>Objetivo: Satisfação do cliente.</li>
                    <li>Estratégia: Segmentação de mercado e diferenciação.</li>
                    <li>Consumidor: Visto como um ser racional com necessidades e desejos específicos.</li>
                </ol>
                <h4>Marketing 3.0</h4>
                <ol>
                    <li>Foco: Valores.</li>
                    <li>Objetivo: Construir uma conexão emocional com o consumidor.</li> 
                    <li>Estratégia: Missão, visão e valores da marca.</li>
                    <li>Consumidor: Visto como um ser humano completo com mente, coração e espírito.</li>
                </ol>
                <h4>Marketing 4.0</h4>
                <ol>
                    <li>Foco: Era digital.</li>
                    <li>Objetivo: Engajar consumidores através de múltiplos canais.</li>
                    <li>Estratégia: Uso de tecnologia e integração online e offline.</li>
                    <li>Consumidor: Visto como um participante ativo nas redes sociais e outros canais digitais.</li>
                </ol>
                <h4>Marketing 5.0</h4>
                <ol>
                    <li>Foco: Tecnologia e humanização.</li>
                    <li>Objetivo: Utilizar tecnologia avançada para criar experiências personalizadas.li>
                    <li>Estratégia: Inteligência artificial, big data e automação.</li>
                    <li>Consumidor: Visto como um indivíduo com expectativas de interações personalizadas e significativas.</li>
                </ol>
                <ul class="container-image">
                    <img class="manual" src="./images/aestheticDark.jpg" alt="Marketing manual"/>
                </ul>
            </article>
            <article>
                <h2>Quer se tornar um profissional do marketing?</h2>
                <h3>Principais responsabilidades deste profissional:</h3>
            <ul>
                <li>Planejar, implementar e gerenciar estratégias de marketing.</li>
                <li> Promover produtos, serviços ou marcas.</li>
                <li>Atividades Específicas  </li>
                <li>Conduzir pesquisas de mercado para entender necessidades e preferências dos consumidores.</li>                
                <li>Criar campanhas publicitárias.</li>

            </ul>
            <h3>Gerenciar canais de comunicação, como:</h3>
            <ul>
                <li>Redes sociais</li>
                <li>Email marketing</li>
                <li>SEO</li>
                <li>Análise e Medição</li>
                <li>Analisar dados para medir a eficácia das iniciativas de marketing.</li>
            </ul>
            <h3>Quais habilidades devo ter?</h3>
            <ul>
                <li>Comunicação</li>
                <li>Análise de dados</li>
                <li>Criatividade</li>
                <li>Conhecimento sobre tendências de mercado</li>
            </ul> 
                <h3>Em quais setores eu posso atuar?</h3>
            <ul>  
                <li>Agências de publicidade</li>
                <li>Empresas de tecnologia</li>
                <li>Varejo</li>
                <li>Outros setores diversos</li>
            </ul>      
            
            </article>
            <article>
                <h2>Como foi minha experiência geral com Marketing?</h2>
                <p>Surgindo de repente, o interesse pelo Marketing surgiu a pouco tempo atrás, mas me conquistou completamente. No momento em que somos introduzidos neste universo, percebemos sua complexidade e abrangência, mas, de forma geral, ele nos proporciona momentos incríveis.</p>
                <p>Acredito que o Marketing seja um conhecimento que todos aqueles que consumem algo deveriam possuir. No momento em que entendemos como os produtos são vendidos, também entendemos sobre comportamento e impulsos das pessoas.</p>
            </article>
            <article>
                <h2>Como foi o proceesso de criação deste site?</h2>
                <p>Foi um processo desafiador, tendo contado com diversas dúvidas e dificuldades. Entretanto, este é um projeto pelo qual me orgulho por ser minha primeira experiência criando do zero. Sempre buscando evoluir mais e mais, seguimos!🚀</p>
            </article>
            <article>
                <h2>Quer ter acesso a mais conteúdos?</h2>
                <p>
                    Crie uma conta ou entre em uma conta existente para receber mais conteúdos como este. Ou ainda ter acesso a conteúdos exclusivos para membros da nossa comunidade.
                </p>
                <a href='cadastro.html'><button>Crie uma conta</button></a>
                <a href='login.html'><button>Entre em conta existente</button></a>

            </article>
        </section>
        </main>
        <footer>
            <p>
                &copy; 2024 O que é Marketing. Todos os direitos reservados a Ana Barreiro
            </p>
        </footer>
</body>
</html>
<style>

body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}


header {
    background-color:#fff;
    color: #0300af ;
    padding: 0px;
    text-align: center;
    background: #ddd;
    padding: 0px;
    border-bottom: 0px solid #ccc;
}

header img{
    height: 100%;
    width: 100%;
    margin-left: 0px;
    margin-right: 90%;
    padding-top: 0px;
    display: inline;
}


img{
    height: 400px;
    width: 500px;
}

nav ul {
    list-style: none;
    padding: 0;
}

.manual{
    height: 300px;
    width: 300px;
    margin-bottom: 17px;
}
.container-image{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}


section {
    flex: 2;
    margin-right: 20px;
}

section h2 {
    background: #f4f4f4;
    padding: 10px;
    border-bottom: 2px solid #ccc;
}

img{
    height: 150px;
    width: 220;
    display: flex;
    align-items: center;
    justify-content: center;
}

article {
    background: #f4f4f4;
    margin-bottom: 20px;
    padding: 10px;
}

article header h3 {
    margin: 0;
}

article header p {
    font-size: 0.9em;
    color: #555;
}
article h2{
    color: #0300af;
}

article a button{
    color: #010042;
    border-color: #010042;
    border-radius: 7px;
}

article a button:hover{
    background-color: #a7d1fa;
}

h4{
    color: #0300af;
}

aside {
    color: #0300af;
    flex: 1;
    background: #eaeaea;
    padding: 10px;
    margin-left: 0px;
    margin-right: 20px;
}

aside h2 {
    background: #ddd;
    padding: 10px;
    border-bottom: 2px solid #ccc;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    text-decoration: none;
    color: #010042;
}

aside ul li a:hover {
    text-decoration: underline;
}
 aside ul img{
    height: 1500px;
    width: 350px;
 }
.logo-pai{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    height: 200px;
    width: 200px;
}

aside img{
    
    height: 300px;
    width: 350px;
}


footer {
    text-align: center;
    background: #010042;
    color: #fff;
    padding: 10px 0;
    margin-top: 20px;
}

article h3{
    color: #0300af;
}


</style>